{
  "name": "白鹿照片墙",
  "version": "1.0.0",
  "description": "白鹿照片墙 - 支持轮播、自动拉取、图片管理",
  "author": "OpenClaw AI助手",
  "repository": {
    "type": "git",
    "url": "https://github.com/qianjin1111/beauty-gallery-hub"
  },
  "defaultSettings": {
    "autoFetch": true,
    "fetchInterval": 60,
    "sourceUrl": "https://github.com/qianjin1111/beauty-gallery-hub/tree/main/images/celebrities/bai-lu",
    "slideshowInterval": 3
  },
  "features": [
    "自动轮播",
    "手动控制",
    "添加图片",
    "删除图片",
    "随机排列",
    "自动拉取",
    "本地存储",
    "响应式设计"
  ],
  "categories": [
    "红毯/活动",
    "写真/大片",
    "剧照",
    "日常/机场",
    "综艺",
    "广告代言",
    "杂志",
    "活动/公开场合",
    "其他"
  ],
  "defaultImages": [
    {
      "url": "https://qianjin1111.github.io/beauty-gallery-hub/images/celebrities/bai-lu/daily/0f1782cf-c7f2-4783-b4de-cfc32b45b152.jpg",
      "category": "日常/机场",
      "source": "github-pages"
    },
    {
      "url": "https://qianjin1111.github.io/beauty-gallery-hub/images/celebrities/bai-lu/daily/110454c8-da55-4b07-bf12-bcda410e3b11.jpg",
      "category": "日常/机场",
      "source": "github-pages"
    },
    {
      "url": "https://qianjin1111.github.io/beauty-gallery-hub/images/celebrities/bai-lu/ads/114b0986-f0f4-4297-8012-d2e17e892bad.jpg",
      "category": "广告/代言",
      "source": "github-pages"
    },
    {
      "url": "https://qianjin1111.github.io/beauty-gallery-hub/images/celebrities/bai-lu/ads/4d18ce6f-9ea7-4bfd-9953-bf028a416870.jpg",
      "category": "广告/代言",
      "source": "github-pages"
    },
    {
      "url": "https://qianjin1111.github.io/beauty-gallery-hub/images/celebrities/bai-lu/daily/3ba01e20-719e-42e4-a81c-aaf3a43ff545.jpg",
      "category": "日常/机场",
      "source": "github-pages"
    },
    {
      "url": "https://qianjin1111.github.io/beauty-gallery-hub/images/celebrities/bai-lu/daily/3e87bfea-521d-4c90-9dfa-3cfc022faa66.jpg",
      "category": "日常/机场",
      "source": "github-pages"
    },
    {
      "url": "https://qianjin1111.github.io/beauty-gallery-hub/images/celebrities/bai-lu/daily/4045425a-b38b-4335-954e-f3c30ba362c5.jpg",
      "category": "日常/机场",
      "source": "github-pages"
    },
    {
      "url": "https://qianjin1111.github.io/beauty-gallery-hub/images/celebrities/bai-lu/daily/437945a9-5d29-433b-ac02-3177ac7de765.jpg",
      "category": "日常/机场",
      "source": "github-pages"
    }
  ],
  "supportedFormats": [
    "jpg",
    "jpeg",
    "png",
    "gif",
    "webp"
  ],
  "storage": {
    "type": "localStorage",
    "key": "baiLuPhotos",
    "settingsKey": "baiLuSettings",
    "maxImages": 500
  },
  "responsive": {
    "breakpoints": {
      "mobile": 768,
      "tablet": 1024,
      "desktop": 1200
    }
  }
}
